{
  "name": "@nativescript/template-blank-vue",
  "main": "app/app.js",
  "displayName": "Blank",
  "version": "8.0.1",
  "description": "NativeScript Application",
  "author": "NativeScript Team <oss@nativescript.org>",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "App_Resources",
    "tools",
    "hooks",
    "!tools/assets",
    ".editorconfig",
    "jsconfig.json"
  ],
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "master-detail",
    "detail",
    "category-general"
  ],
  "dependencies": {
    "@nativescript-community/ui-material-bottom-navigation": "^5.2.13",
    "@nativescript-community/ui-material-tabs": "^5.2.13",
    "@nativescript/core": "~8.0.0",
    "@nativescript/theme": "~3.0.1",
    "nativescript-vue": "~2.8.4",
    "nativescript-vue-navigator": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "@nativescript/android": "8.0.0",
    "@nativescript/webpack": "5.0.0-beta.0",
    "babel-loader": "~8.0.0",
    "nativescript-vue-template-compiler": "~2.8.4",
    "sass": "^1.32.8",
    "vue-loader": "~15.9.6"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
